C#/Kassasysteem/Kassasysteem/Betaal.xaml

<Window x:Class="Kassasysteem.Betaal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem"
        mc:Ignorable="d"
        Title="Betalen" Height="600" Width="1000" MinHeight="600" MinWidth="950" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#56BDE9">
            <Image Margin="10, 10, 10, 5" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Height="60px" Background="#EAEAEA" Margin="5,60,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="0.05">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/5eurocent.jpg"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="0.10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/10eurocent.jpg"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="0.20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/20eurocent.jpg"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="0.50">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/50eurocent.jpg"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/1euro.jpg"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/2euro.jpeg"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Height="60px" Background="#EAEAEA" Margin="5,60,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/5 euro.png"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/10 euro.png"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/20 euro.jpg"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="50">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/50 euro.png"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="100">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/100 euro.jpg"></Image>
                    </Button>
                    <Button Height="60px" Background="#EAEAEA" Margin="5,10,5,0" BorderBrush="Transparent" Click="Button_Click" Tag="200">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="assets/200 euro.jpg"></Image>
                    </Button>
                </StackPanel>
                <Button x:Name="resetBtn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="30px" Background="#525252" Foreground="White" Content="Reset" Click="resetBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="175"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#EAEAEA" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" CornerRadius="23"></Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="5,20,5,5" Grid.Column="0" Grid.Row="1" Text="Totale prijs:"></TextBlock>
            <Separator VerticalAlignment="Top" Margin="10 55 10 0" Height="2" BorderThickness="2" BorderBrush="#000" Grid.Column="0" Grid.Row="1"></Separator>
            <Border Height="60" Width="270" Background="White" Grid.Column="0" Grid.Row="1" Margin="0,70,0,0" CornerRadius="10">
                <TextBlock Name="totalePrijs" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">€ 0,00</TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="5,-15,5,5" Grid.Column="0" Grid.Row="2" Text="Totale gegeven waarde:"></TextBlock>
            <Separator VerticalAlignment="Top" Margin="10 20 10 0" Height="2" BorderThickness="2" BorderBrush="#000" Grid.Column="0" Grid.Row="2"></Separator>

            <Border Height="60" Width="270" Background="White" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" CornerRadius="10">
                <TextBlock Name="totaleWaarde" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">€ 0,00</TextBlock>
            </Border>

            <Border Background="#EAEAEA" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="23"></Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="5,20,5,5" Grid.Column="2" Grid.Row="1">Retourbedrag:</TextBlock>
            <Separator VerticalAlignment="Top" Margin="10 55 10 0" Height="2" BorderThickness="2" BorderBrush="#000" Grid.Column="2" Grid.Row="1"></Separator>
            <Border Height="60" Width="270" Background="White" Grid.Column="2" Grid.Row="1" Margin="0,70,0,0" CornerRadius="10">
                <TextBlock Name="retourBedrag" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">€ 0,00</TextBlock>
            </Border>
            <Border Height="100" Width="270" Background="White" Grid.Column="2" Grid.Row="2" Margin="0,-25,0,0" CornerRadius="10">
                <TextBlock Name="nummerGeld" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>

            <Button x:Name="opslaanBtn" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="100" Width="400" Background="#525252" Foreground="White" FontSize="18" BorderBrush="Transparent" Content="Opslaan &amp;	Afronden" Click="opslaanBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Background="#5B61F2">
            <ProgressBar Name="ProgressTime" Margin="7" Value="100"/>
        </Grid>
    </Grid>
</Window>
