C#/Kassasysteem/Kassasysteem/MainWindow.xaml

<Window x:Class="Kassasysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="470" MinWidth="950"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#56BDE9">
            <Image Margin="10, 10, 10, 5" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Logo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <Grid VerticalAlignment="Center" Margin="0, 20, 0, 0">
            <StackPanel Margin="10,0">
                <Label FontSize="10" Margin="-3">Fiets</Label>
                <ComboBox Name="cmbFiets" MinHeight="30">
                        <ComboBoxItem>Aanhangfiets</ComboBoxItem>
                        <ComboBoxItem>Bakfiets</ComboBoxItem>
                        <ComboBoxItem>Driewielfiets</ComboBoxItem>
                        <ComboBoxItem>Elektrische fiets</ComboBoxItem>
                        <ComboBoxItem>Kinderfiets</ComboBoxItem>
                        <ComboBoxItem>Ligfiets</ComboBoxItem>
                        <ComboBoxItem>Oma fiets</ComboBoxItem>
                        <ComboBoxItem>Racefiets</ComboBoxItem>
                        <ComboBoxItem>Speed pedelac</ComboBoxItem>
                        <ComboBoxItem>Stadsfiets</ComboBoxItem>
                        <ComboBoxItem>Vouwfiets</ComboBoxItem>
                        <ComboBoxItem>Zitfiets</ComboBoxItem>
                    </ComboBox>
            </StackPanel>


            <StackPanel Margin="10, 50">
                <Label FontSize="10" Margin="-3">Verzekeringen</Label>
                    <Grid Name="gridVerzekeringen" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox>Beschadegingen</CheckBox>
                        <CheckBox Grid.Row="1">Diefstal</CheckBox>
                        <CheckBox Grid.Column="1">Rechtsbijstand</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1">Ongevallen</CheckBox>
                    </Grid>

                </StackPanel>

            <StackPanel Margin="10, 130">
                <Label FontSize="10" Margin="-3">Service</Label>
                    <Grid Name="gridService" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox>Ophaalsevice</CheckBox>
                        <CheckBox Grid.Row="1">Regenpak</CheckBox>
                        <CheckBox Grid.Column="1">Lunchpakket basis</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1">Lunchpakket uitgebreid</CheckBox>
                    </Grid>

                </StackPanel>

            <StackPanel Margin="10,200,10,120">
                <Label FontSize="10" Margin="-3">Aantal dagen</Label>
                <TextBox Name="txbAantalDagen" MinHeight="30"></TextBox>
            </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Bottom" Margin="10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="btnToevoegen" Cursor="Hand" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Background="white" BorderBrush="Transparent">
                    Toevoegen aan bestelling
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btnAfrekenen" Cursor="Hand" Grid.Row="1" Margin="2" Background="white" BorderBrush="Transparent">
                    Afrekenen
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btnNieuweKlant" Cursor="Hand" Grid.Row="1" Grid.Column="1" Margin="2" Background="white" BorderBrush="Transparent">
                    Nieuwe Klant
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="10" Background="#EAEAEA">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="5">Bestellingen</TextBlock>
            <Separator VerticalAlignment="Top" Margin="10 35 10 0" Height="2" BorderThickness="2" BorderBrush="#000"></Separator>
            <Grid>
                <ScrollViewer Margin="0, 50, 0, 0">
                    <StackPanel>
                        <DockPanel Background="white" Margin="10, 5">
                            <TextBlock VerticalAlignment="Center" Margin="10">Elektrisce Fiets</TextBlock>
                            <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <StackPanel Margin="10">
                                <TextBlock>Beschadegingen</TextBlock>
                                <TextBlock>Diefstal</TextBlock>
                                <TextBlock>Rechtsbijstand</TextBlock>
                                <TextBlock>Ongevallen</TextBlock>
                            </StackPanel>
                            <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <StackPanel Margin="10">
                                <TextBlock>Ophaalservice</TextBlock>
                                <TextBlock>Regenpak</TextBlock>
                                <TextBlock>Lunchpakket basis</TextBlock>
                                <TextBlock>Lunchpakket uitgebreid</TextBlock>
                            </StackPanel>
                            <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock VerticalAlignment="Center" Margin="10">100 dagen</TextBlock>

                            
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Button Name="btnDelete" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="10, 0, 0, 0" Fill="#DC1515" Height="10" Width="10"></Ellipse>
                                        <TextBlock VerticalAlignment="Center" Margin="5" >Delete</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>

                
            </Grid>
            <Grid Background="#525252" VerticalAlignment="Bottom" Height="30">
                <TextBlock Foreground="white" HorizontalAlignment="Right" Margin="80, 5">Totaal:</TextBlock>
                <TextBlock Foreground="white" HorizontalAlignment="Right"  Margin="10, 5">$50,00</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Background="#5B61F2">
            <ProgressBar Margin="7" Value="25"/>
        </Grid>

    </Grid>
</Window>

