C#/Kassasysteem/Kassasysteem/MainWindow.xaml

<Window x:Class="Kassasysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="470" MinWidth="630"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#56BDE9">
            <Image Margin="10, 10, 10, 5" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Logo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <Grid VerticalAlignment="Center" Margin="0, 0, 0, 0">
            <StackPanel Margin="10,0">
                <Label FontSize="10" Margin="-3">Fiets</Label>
                <ComboBox MinHeight="30"></ComboBox>
            </StackPanel>


            <StackPanel Margin="10, 50">
                <Label FontSize="10" Margin="-3">Verzekering</Label>
                <ComboBox MinHeight="30"></ComboBox>
            </StackPanel>

            <StackPanel Margin="10, 100">
                <Label FontSize="10" Margin="-3">Service</Label>
                <ComboBox MinHeight="30"></ComboBox>
            </StackPanel>

            <StackPanel Margin="10, 150">
                <Label FontSize="10" Margin="-3">Aantal dagen</Label>
                <TextBox MinHeight="30"></TextBox>
            </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Bottom" Margin="10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Background="white" BorderBrush="Transparent">
                    Toevoegen aan bestelling
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Row="1" Margin="2" Background="white" BorderBrush="Transparent">
                    Afrekenen
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" Margin="2" Background="white" BorderBrush="Transparent">
                    Nieuwe Klant
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="10" Background="#EAEAEA">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="5">Bestellingen</TextBlock>
            <Separator VerticalAlignment="Top" Margin="10 35 10 0" Height="5" BorderThickness="2" BorderBrush="#000"></Separator>
            <Grid>
                <DockPanel Background="white" VerticalAlignment="Top" Margin="10, 50">
                    <TextBlock Margin="10">Fiets</TextBlock>
                    <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock Margin="10">Verzekering</TextBlock>
                    <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock Margin="10">Service</TextBlock>
                    <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock Margin="10">X dagen</TextBlock>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Separator BorderThickness="2" BorderBrush="#000" Margin="0, 10">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <RadioButton Margin="10" Background="Red" BorderBrush="red" VerticalContentAlignment="Center"></RadioButton>
                        <TextBlock Margin="10" >Delete</TextBlock>
                    </StackPanel>          
                 
                </DockPanel>
            </Grid>
            <Grid Background="#525252" VerticalAlignment="Bottom" Height="30">
                <TextBlock Foreground="white" HorizontalAlignment="Right" Margin="80, 5">Totaal:</TextBlock>
                <TextBlock Foreground="white" HorizontalAlignment="Right"  Margin="10, 5">$50,00</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Background="#5B61F2">
            <ProgressBar Margin="7" Value="25"/>
        </Grid>

    </Grid>
</Window>

