C#/Kassasysteem/Kassasysteem/MainWindow.xaml

<Window x:Class="Kassasysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="950"
        Style="{StaticResource WindowStyle}" Deactivated="Window_Deactivated" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#56BDE9">
            <Image Margin="10, 10, 10, 5" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Logo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <Grid Name="gridAllPrices" VerticalAlignment="Center" Margin="0, 20, 0, 0">
            <StackPanel Margin="10,0">
                <Label FontSize="10" Margin="-3">Fiets</Label>
                    <Grid Name="gridCmb">
                        <ComboBox Name="cmbFiets" MinHeight="30" SelectionChanged="cmbFiets_SelectionChanged">
                            <ComboBoxItem Tag="20,00" >Aanhangfiets</ComboBoxItem>
                            <ComboBoxItem Tag="35,00">Bakfiets</ComboBoxItem>
                            <ComboBoxItem Tag="30,00">Driewielfiets</ComboBoxItem>
                            <ComboBoxItem Tag="30,00">Elektrische fiets</ComboBoxItem>
                            <ComboBoxItem Tag="15,00">Kinderfiets</ComboBoxItem>
                            <ComboBoxItem Tag="45,00">Ligfiets</ComboBoxItem>
                            <ComboBoxItem Tag="12,50">Oma fiets</ComboBoxItem>
                            <ComboBoxItem Tag="15,00">Racefiets</ComboBoxItem>
                            <ComboBoxItem Tag="15,00">Speed pedelac</ComboBoxItem>
                            <ComboBoxItem Tag="12,50">Stadsfiets</ComboBoxItem>
                            <ComboBoxItem Tag="10,00">Vouwfiets</ComboBoxItem>
                            <ComboBoxItem Tag="15,00">Zitfiets</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>


            <StackPanel Margin="10, 50">
                <Label FontSize="10" Margin="-3">Verzekeringen</Label>
                    <Grid Name="gridVerzekeringen" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Tag="5,00" Click="CheckBox_Checked">Beschadigingen</CheckBox>
                        <CheckBox Tag="10,00" Grid.Row="1" Click="CheckBox_Checked">Diefstal</CheckBox>
                        <CheckBox Tag="5,00" Grid.Column="1" Click="CheckBox_Checked">Rechtsbijstand</CheckBox>
                        <CheckBox Tag="2,50" Grid.Row="1" Grid.Column="1" Click="CheckBox_Checked">Ongevallen</CheckBox>
                    </Grid>

                </StackPanel>

            <StackPanel Margin="10, 130">
                <Label FontSize="10" Margin="-3">Service</Label>
                    <Grid Name="gridService" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Tag="15,00" Click="CheckBox_Checked">Ophaalservice</CheckBox>
                        <CheckBox Tag="10,00" Grid.Row="1" Click="CheckBox_Checked">Regenpak</CheckBox>
                        <CheckBox Tag="12,50" Grid.Column="1" Click="CheckBox_Checked">Lunchpakket basis</CheckBox>
                        <CheckBox Tag="20,00" Grid.Row="1" Grid.Column="1" Click="CheckBox_Checked">Lunchpakket uitgebreid</CheckBox>
                    </Grid>

                </StackPanel>

            <StackPanel Margin="10,200,10,120">
                <Label FontSize="10" Margin="-3">Aantal dagen</Label>
                <TextBox Name="txbAantalDagen" MinHeight="30"></TextBox>
            </StackPanel>
                <Button BorderBrush="Transparent"  Cursor="Hand" Margin="10,260,10,70" Background="white" Click="Button_Click"> Rekenmachine
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Bottom" Margin="10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="btnToevoegen" Cursor="Hand" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Background="white" BorderBrush="Transparent" Click="btnToevoegen_Click">
                    Toevoegen aan bestelling
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btnAfrekenen" Cursor="Hand" Grid.Row="1" Margin="2" Background="white" BorderBrush="Transparent" Click="btnAfrekenen_Click">
                    Afrekenen
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btnNieuweKlant" Cursor="Hand" Grid.Row="1" Grid.Column="1" Margin="2" Background="white" BorderBrush="Transparent" Click="btnNieuweKlant_Click">
                    Nieuwe Klant
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="10" Background="#EAEAEA">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="5">Bestellingen</TextBlock>
            <Separator VerticalAlignment="Top" Margin="10 35 10 0" Height="2" BorderThickness="2" BorderBrush="#000"></Separator>
            <Grid>
                <ScrollViewer Margin="0, 50, 0, 0">
                    <StackPanel Name="orderList">
                     <!-- This is where the programatically generated order item goes -->
                    </StackPanel>
                </ScrollViewer>

                
            </Grid>
            <Grid Background="#525252" VerticalAlignment="Bottom" Height="40">
                <TextBlock Name="tbTotal" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="25, 0">€0,00</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Background="#5B61F2">
            <ProgressBar Name="ProgressTime" Margin="7" Value="100"/>
        </Grid>

    </Grid>
</Window>

