C#/Kassasysteem/Kassasysteem/Rekenmachine.xaml

<Window x:Class="Kassasysteem.Rekenmachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="tbPreviousCalc" Background="DarkGray" TextAlignment="Right" Padding="5" FontSize="18">=</TextBlock>
            <TextBlock Name="tbCurrentCalc" Grid.Row="1" Background="DarkGray" TextAlignment="Right" Padding="20" FontSize="38"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnAns" Margin="5" Click="Button_Click_Number">Ans</Button>
            <Button Name="btnAC" Grid.Row="3" Grid.RowSpan="2"  Margin="5" Click="btnAC_Click">AC</Button>
            <Button Name="btnPower" Grid.Row="4" Grid.Column="2" Margin="5" Click="Button_Click_Number">^</Button>

            <Button Name="btnLeftBracket" Grid.Row="0" Grid.Column="2" Margin="5" Click="Button_Click_Number">(</Button>
            <Button Name="btn1" Grid.Row="1" Grid.Column="1" Margin="5" Click="Button_Click_Number">1</Button>
            <Button Name="btn4" Grid.Row="2" Grid.Column="1" Margin="5" Click="Button_Click_Number">4</Button>
            <Button Name="btn7" Grid.Row="3" Grid.Column="1" Margin="5" Click="Button_Click_Number">7</Button>
            <Button Name="btn0" Grid.Row="0" Grid.Column="1" Margin="5" Click="Button_Click_Number">0</Button>

            <Button Name="btnRightBracket" Grid.Row="0" Grid.Column="3" Margin="5" Click="Button_Click_Number">)</Button>
            <Button Name="btn2" Grid.Row="1" Grid.Column="2" Margin="5" Click="Button_Click_Number">2</Button>
            <Button Name="btn5" Grid.Row="2" Grid.Column="2" Margin="5" Click="Button_Click_Number">5</Button>
            <Button Name="btn8" Grid.Row="3" Grid.Column="2" Margin="5" Click="Button_Click_Number">8</Button>
            <Button Name="btnDot" Grid.Row="4" Grid.Column="1" Margin="5" Click="Button_Click_Number">.</Button>

            <Button Name="btnPi" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Content="π" Click="Button_Click_Number"/>
            <Button Name="btn3" Grid.Row="1" Grid.Column="3" Margin="5" Click="Button_Click_Number">3</Button>
            <Button Name="btn6" Grid.Row="2" Grid.Column="3" Margin="5" Click="Button_Click_Number">6</Button>
            <Button Name="btn9" Grid.Row="3" Grid.Column="3" Margin="5" Click="Button_Click_Number">9</Button>
            <Button Name="btnEquals" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Click="Calculate">=</Button>

            <Button Name="btnCE" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" Click="btnCE_Click">CE</Button>
            <Button Name="btnDevide" Grid.Row="1" Grid.Column="4" Margin="5" Click="Button_Click_Number">/</Button>
            <Button Name="btnTimes" Grid.Row="2" Grid.Column="4" Margin="5" Click="Button_Click_Number">*</Button>
            <Button Name="btnMinus" Grid.Row="3" Grid.Column="4" Margin="5" Click="Button_Click_Number">-</Button>
            <Button Name="btnAddition" Grid.Row="0" Grid.Column="4" Margin="5" Click="Button_Click_Number">+</Button>

        </Grid>
        
    </Grid>
    
</Window>
