C#/Kassasysteem/Kassasysteem/Rekenmachine.xaml

<Window x:Class="Kassasysteem.Rekenmachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassasysteem"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="tbPreviousCalc" Background="DarkGray" TextAlignment="Right" Padding="5" FontSize="18">=</TextBlock>
            <TextBlock Name="tbCurrentCalc" Grid.Row="1" Background="DarkGray" TextAlignment="Right" Padding="20" FontSize="38"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnRad" Grid.Row="0" Margin="5">Rad</Button>
            <Button Name="btnInv" Grid.Row="1" Margin="5">Inv</Button>
            <Button Name="btnPi" Grid.Row="2" Margin="5" Content="&#960;"/>
            <Button Name="btnE" Grid.Row="3" Margin="5">e</Button>
            <Button Name="btnAns" Grid.Row="4" Margin="5">Ans</Button>

            <Button Name="btnDeg" Grid.Row="0" Grid.Column="1" Margin="5">Deg</Button>
            <Button Name="btnSin" Grid.Row="1" Grid.Column="1" Margin="5">sin</Button>
            <Button Name="btnCos" Grid.Row="2" Grid.Column="1" Margin="5">cos</Button>
            <Button Name="btnTan" Grid.Row="3" Grid.Column="1" Margin="5">tan</Button>
            <Button Name="btnExp"  Grid.Row="4" Grid.Column="1" Margin="5">EXP</Button>

            <Button Name="btnFactorial" Grid.Row="0" Grid.Column="2" Margin="5">x!</Button>
            <Button Name="btnLN" Grid.Row="1" Grid.Column="2" Margin="5">ln</Button>
            <Button Name="btnLog" Grid.Row="2" Grid.Column="2" Margin="5">log</Button>
            <Button Name="btnRoot" Grid.Row="3" Grid.Column="2" Margin="5">√x</Button>
            <Button Name="btnPower" Grid.Row="4" Grid.Column="2" Margin="5">
                <TextBlock>
                    <Run Text="x" />
                    <Run Text="y" FontSize="8" BaselineAlignment="Superscript" />
                </TextBlock>
            </Button>

            <Button Name="btnLeftBracket" Grid.Row="0" Grid.Column="3" Margin="5" Click="Button_Click_Number">(</Button>
            <Button Name="btn1" Grid.Row="1" Grid.Column="3" Margin="5" Click="Button_Click_Number">1</Button>
            <Button Name="btn4" Grid.Row="2" Grid.Column="3" Margin="5" Click="Button_Click_Number">4</Button>
            <Button Name="btn7" Grid.Row="3" Grid.Column="3" Margin="5" Click="Button_Click_Number">7</Button>
            <Button Name="btn0" Grid.Row="4" Grid.Column="3" Margin="5" Click="Button_Click_Number">0</Button>

            <Button Name="btnRightBracket" Grid.Row="0" Grid.Column="4" Margin="5" Click="Button_Click_Number">)</Button>
            <Button Name="btn2" Grid.Row="1" Grid.Column="4" Margin="5" Click="Button_Click_Number">2</Button>
            <Button Name="btn5" Grid.Row="2" Grid.Column="4" Margin="5" Click="Button_Click_Number">5</Button>
            <Button Name="btn8" Grid.Row="3" Grid.Column="4" Margin="5" Click="Button_Click_Number">8</Button>
            <Button Name="btnDot" Grid.Row="4" Grid.Column="4" Margin="5" Click="Button_Click_Number">.</Button>

            <Button Name="btnPercent" Grid.Row="0" Grid.Column="5" Margin="5" Click="Button_Click_Number">%</Button>
            <Button Name="btn3" Grid.Row="1" Grid.Column="5" Margin="5" Click="Button_Click_Number">3</Button>
            <Button Name="btn6" Grid.Row="2" Grid.Column="5" Margin="5" Click="Button_Click_Number">6</Button>
            <Button Name="btn9" Grid.Row="3" Grid.Column="5" Margin="5" Click="Button_Click_Number">9</Button>
            <Button Name="btnEquals" Grid.Row="4" Grid.Column="5" Margin="5" Click="Calculate">=</Button>

            <Button Name="btnCE" Grid.Row="0" Grid.Column="6" Margin="5" Click="btnCE_Click">CE</Button>
            <Button Name="btnDevide" Grid.Row="1" Grid.Column="6" Margin="5" Click="Button_Click_Number">/</Button>
            <Button Name="btnTimes" Grid.Row="2" Grid.Column="6" Margin="5" Click="Button_Click_Number">*</Button>
            <Button Name="btnMinus" Grid.Row="3" Grid.Column="6" Margin="5" Click="Button_Click_Number">-</Button>
            <Button Name="btnAddition" Grid.Row="4" Grid.Column="6" Margin="5" Click="Button_Click_Number">+</Button>
        </Grid>
        
    </Grid>
    
</Window>
