C#/C# Kassasysteem/C# Kassasysteem/MainWindow.xaml

<Window x:Class="C__Kassasysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C__Kassasysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
        <StackPanel>
            <ComboBox></ComboBox>
            <ComboBox></ComboBox>
            <ComboBox></ComboBox>
            <TextBox></TextBox>
        </StackPanel>
        <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="2"></Button>
                <Button Grid.Row="1"  Margin="2"></Button>
                <Button Grid.Row="1" Grid.Column="1"  Margin="2"></Button>
            </Grid>
        </StackPanel>


    </Grid>
    
</Window>
